<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitAddinAcademy</Text>
    <Description>Some description for RevitAddinAcademy</Description>
    <Assembly>RevitAddinAcademy.dll</Assembly>
    <FullClassName>RevitAddinAcademy.Command</FullClassName>
    <ClientId>7beccf2f-3984-49ff-852c-51e1028fda12</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitAddinAcademy</Name>
    <Assembly>RevitAddinAcademy.dll</Assembly>
    <FullClassName>RevitAddinAcademy.App</FullClassName>
    <ClientId>82aa53c8-a68f-4238-ba8a-33b50e6f0646</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
